<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id = "@+id/baseLayout">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity = "center"
        android:layout_alignParentTop="true"
        android:text="각도 입력"
        android:textSize="20dp" />

    <EditText
        android:id = "@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Text1"
        android:hint="각도를 입력하시오" />

    <ImageView
        android:id = "@+id/imageView1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "@id/Text1"
        android:src = "@drawable/hanla"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true" />

</RelativeLayout>