<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tool = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">

    <RadioGroup
        android:id = "@+id/radioGroup"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
    <RadioButton
        android:id = "@+id/radioSecondActivity"
        android:text = "Second 액티비티"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
    <RadioButton
        android:id = "@+id/radioThirdActivity"
        android:text = "Third 액티비티"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
    </RadioGroup>

    <Button
        android:id = "@+id/btnNewActivity"
        android:text = "새 화면 열기"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        />

</LinearLayout>